[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://game/player/player_controller.gd" id="1_player_controller_script"]
[ext_resource type="PackedScene" path="res://game/player/player_visual.tscn" id="2_player_visual_scene"]
[ext_resource type="Script" path="res://game/player/player_view_adapter.gd" id="3_player_view_adapter_script"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_collision"]
radius = 0.35
height = 1.1

[node name="PlayerLogic" type="CharacterBody3D"]
script = ExtResource("1_player_controller_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_collision")

[node name="ViewAdapter" type="Node3D" parent="."]
script = ExtResource("3_player_view_adapter_script")
controller_path = NodePath("..")
visual_root_path = NodePath("Visual")

[node name="Visual" parent="ViewAdapter" instance=ExtResource("2_player_visual_scene")]
