[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://core/app/game_root.gd" id="1_game_root_script"]
[ext_resource type="PackedScene" path="res://core/systems/scene_flow/scene_flow_manager.tscn" id="2_scene_flow_manager_scene"]
[ext_resource type="PackedScene" path="res://game/world/world.tscn" id="3_world_scene"]

[node name="GameRoot" type="Node3D"]
script = ExtResource("1_game_root_script")

[node name="SceneFlowManager" parent="." instance=ExtResource("2_scene_flow_manager_scene")]

[node name="World" parent="." instance=ExtResource("3_world_scene")]
